{
  "expo": {
    "name": "Blyp Pay",
    "slug": "blyp",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash-screen.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "scheme": "blyp",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.haroldndougou.blyp"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#5dc705",
        "foregroundImage": "./assets/images/icon.png"
      },
      "backgroundColor": "#ffffff",
      "edgeToEdgeEnabled": true,
      "package": "com.haroldndougou.blyp",
      "splash": {
        "image": "./assets/images/splash-screen.png",
        "resizeMode": "contain",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": ["expo-router", "expo-splash-screen"],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "eas": {
        "projectId": "5a25b2ac-490a-4328-bc6a-5daf01f1bcf0"
      }
    },
    "owner": "haroldndougou"
  }
}
